Package: com.kramerapps.jetsamctl
Version: 0.2
Architecture: iphoneos-arm64e
Maintainer: Doregon <tunnic.adam@gmail.com>
Installed-Size: 208
Depends: firmware (>= 6.0), dpkg (>= 1.13.25-5)
Filename: debs/com.kramerapps.jetsamctl.deb
Size: 5412
MD5sum: 6380d183d2e31afc06756fc0fb00b9f2
SHA1: c97411e6d64d8fb13735b6c2068a998a13e855aa
SHA256: a437c7991a7c13c1fff4bbc00f369c11e8576728e4ba2aac0b1162a67f20e192
Section: System
Description: Modify Jetsam constraints
Author: Conrad Kramer <conrad@kramerapps.com>
Depiction: https://memoose.github.io/repo/depic/Upmem/upmem.html
 .
                                          Rebuild by rebd.
                                        ( 11:23_07/01/2022 )
Name: conradev's jetsamctl

Package: com.moose.bencr
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 8
Filename: debs/com.moose.bencr.deb
Size: 1138
MD5sum: 0561cc7372d4c06d00c21ff2eeef1e03
SHA1: 15e4b8ea8c6db16f91e98a2026d7cd42f98f9a56
SHA256: e9d46421f6a707d3b92f7adcb577f38fd636b82307728a325d0411c4a7ddfeb9
Section: Development
Homepage: https://github.com/meMoose
Description: Bash Script Encrypter.
Tag: role::developer, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Bencr/bencr.html
Name: Bencr

Package: com.moose.debdle
Version: 0.4.9-1
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 28
Depends: com.moose.rebd
Filename: debs/com.moose.debdle.deb
Size: 5768
MD5sum: 9b2c7bf32973300f91dd73dfae053d5d
SHA1: 9e3f95b527b8f91582a1a99fabe7adf18e4c68f9
SHA256: 42c8cc0ac8ae03f77aa2a7e52b7bc5aa8ef00f6999946e553549bca1eb44a5fa
Section: Utilities
Homepage: https://github.com/meMoose
Description: A Command line utility to backup and restore deb packages.
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Debdle/debdle.html
Name: Debdle

Package: com.moose.debup
Version: 1.3.9
Architecture: iphoneos-arm
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 264
Depends: git, perl, bzip2
Filename: debs/com.moose.debup.deb
Size: 52872
MD5sum: e0e15bc748e012a468be224df03770c2
SHA1: 043b14a195cb315615478b7ef8b7ef109fb1784d
SHA256: 823c7bedb7036df3d04da33dfb1c00727bb123e6a703a526d30e8501c029f206
Section: Development
Homepage: https://github.com/meMoose
Description: A command line for developers to manage and upload deb packages to cydia repo (Github cydia repo) with a single click.
Tag: role::developer, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Debup/debup.html
Name: DebUp

Package: com.moose.insurl
Version: 2.6.2
Architecture: iphoneos-arm
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 3,6
Depends: wget, coreutils, com.linusyang.appinst
Filename: debs/com.moose.insurl.deb
Size: 3368
MD5sum: 14758f5f3e6bc1603fc4085f546ecbbe
SHA1: c855bcd90e54ed4d1005b34f2f5c78f3f5bbc89a
SHA256: 72e2942a9749407c03129083fb5aeff92e00e3dd23a3a9bb3bbe9bff4f36c01a
Section: Utilities
Homepage: https://github.com/meMoose
Description: A Command line utility to install deb packages with url.
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Insurl/insurl.html
Name: Insurl

Package: com.moose.rebd
Version: 0.4.2
Architecture: iphoneos-arm
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 16
Depends: gawk, curl, rsync
Filename: debs/com.moose.rebd.deb
Size: 3384
MD5sum: 32a8fa705f2884091ef390b87f680343
SHA1: b7b3200dbcc931113170f0d00ae685a3420e0160
SHA256: 42e1fc11d850a06daf790895b926b8bc370bc5b88cffbc1077dbec8f4bcfe0b5
Section: Development
Homepage: https://github.com/meMoose
Description: A command-line to rebuild installed deb packages.
Tag: role::developer, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Rebd/rebd.html
Name: Rebd

Package: com.moose.theosinst
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Moose <gathering011@gmail.com>
Depends: coreutils, coreutils-bin, make, gawk
Filename: debs/com.moose.theosinst.deb
Size: 2900
MD5sum: c7b0ecbb801e659b989c69ec7678e073
SHA1: 28a314ac8932382c856c34e31ed69f7256f842e5
SHA256: 22db7d5bfdd4f6b1eeeb2e53e4bbe314c7707ad163c9b8965f3cf93d2a1913bc
Section: System
Priority: Standard
Description: Install Theos on 32bit or 64bit device.
Tag: role::hacker, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Theosinst/theosinst.html
Name: Theos Installer (32bit/64bit)

Package: com.moose.upmem
Version: 0.1.8
Architecture: iphoneos-arm
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 12
Depends: com.kramerapps.jetsamctl, gawk
Filename: debs/com.moose.upmem.deb
Size: 2438
MD5sum: 5d1d004399be109b344355cf7382bfad
SHA1: 072e627b1c0f7e585918f19d85d3482e4aa02c49
SHA256: 2e828bbb85cb188bd600d3cc2083027ef31e231e799b6e1d3fac7a59d80c5a05
Section: System
Homepage: https://doregon.github.io/json-webviews/?json=https://doregon.github.io/cydia/depictions/natives/com.doregon.overb0ard.json&name=overb0ard&dev=Adam%20Tunnic&section=System
Description: A Command line to raises RAM memory of applications or system process (jetsamctl method).
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Upmem/upmem.html
Name: Upmem

