Package: com.kramerapps.jetsamctl
Version: 0.2
Architecture: iphoneos-arm64e
Maintainer: Doregon <tunnic.adam@gmail.com>
Installed-Size: 208
Depends: firmware (>= 6.0), dpkg (>= 1.13.25-5)
Filename: debs/com.kramerapps.jetsamctl.deb
Size: 5412
MD5sum: 6380d183d2e31afc06756fc0fb00b9f2
SHA1: c97411e6d64d8fb13735b6c2068a998a13e855aa
SHA256: a437c7991a7c13c1fff4bbc00f369c11e8576728e4ba2aac0b1162a67f20e192
Section: System
Description: Modify Jetsam constraints
Author: Conrad Kramer <conrad@kramerapps.com>
Depiction: https://memoose.github.io/repo/depic/Upmem/upmem.html
 .
                                          Rebuild by rebd.
                                        ( 11:23_07/01/2022 )
Name: conradev's jetsamctl

Package: com.kramerapps.jetsamctl
Version: 0.2
Architecture: iphoneos-arm64
Maintainer: Doregon <tunnic.adam@gmail.com>
Installed-Size: 208
Depends: firmware (>= 6.0), dpkg (>= 1.13.25-5)
Filename: debs/com.kramerapps.jetsamctl (rootless).deb
Size: 5060
MD5sum: ae97fb0a59e1b135e6abd50fff974baf
SHA1: abc81e4cb2be11820f18290647e1c061d279ed50
SHA256: 965a3c3129b25f719824752a54a193e2981401c4f046a0b22fe4c94c2ad7f648
Section: System
Description: Modify Jetsam constraints
Author: Conrad Kramer <conrad@kramerapps.com>
Depiction: https://memoose.github.io/repo/depic/Upmem/upmem.html
 .
                                          Rebuild by rebd.
                                        ( 11:23_07/01/2022 )
Name: conradev's jetsamctl (rootless)

Package: com.moose.bencr
Version: 0.1.3
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 8
Filename: debs/com.moose.bencr.deb
Size: 1276
MD5sum: 0dbdca37f8ea4052e09bb41c2796c8cb
SHA1: 05c34efe50477f6a4699720ad6fd1e0e60007188
SHA256: 9803fb9619441636f2db4d18981f49b3e74eb3b736e37e22225d467a3b9dbbf3
Section: Development
Homepage: https://github.com/meMoose
Description: Bash Script Encrypter.
Tag: role::developer, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/lunaire/depictions/web/?p=com.moose.bencr
Name: Bencr
Sileodepiction: https://memoose.github.io/lunaire/depictions/native/com.moose.bencr/depiction.json

Package: com.moose.bencr
Version: 0.1.3
Architecture: iphoneos-arm64
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 8
Filename: debs/com.moose.bencr (rootless).deb
Size: 1328
MD5sum: 8e58f19aeecd1ddf90b0d10c63884a54
SHA1: f31b5e662b124e1b2c985203c6bdc0e279370704
SHA256: d2352719e1ca5e1e983f5a87fb52b6071507ebd2abcec6ca4ad28db0e601c60e
Section: Development
Homepage: https://github.com/meMoose
Description: Bash Script Encrypter.
Tag: role::developer, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/lunaire/depictions/web/?p=com.moose.bencr
Name: Bencr (rootless)
Sileodepiction: https://memoose.github.io/lunaire/depictions/native/com.moose.bencr/depiction.json

Package: com.moose.debdle
Version: 0.4.9-1
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 28
Depends: com.moose.rebd
Filename: debs/com.moose.debdle.deb
Size: 5968
MD5sum: 3dd3b3472bc128578c1a2b16dd6eb67f
SHA1: 497830181b9e7a4efb78e7dbc7b54716c9680151
SHA256: 721961117bcbbd2c76b97c7c5c2a9baac025b77bf6969bf35b3ce437ae9554fe
Section: Utilities
Homepage: https://github.com/meMoose
Description: A Command line utility to backup and restore deb packages.
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Debdle/debdle.html
 .
                                          Rebuild by rebd.
                                        ( 00:51_03/18/24 )
Name: Debdle

Package: com.moose.debdle
Version: 0.4.9-1
Architecture: iphoneos-arm64
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 28
Depends: com.moose.rebd
Filename: debs/com.moose.debdle (rootless).deb
Size: 5932
MD5sum: 2368b01d24e7aaa1fc1190da7526e8b2
SHA1: 919674a7737c867939c33f00b4ebb09c8bb62f36
SHA256: c0cb02acebf353393601364d066d81a33ee755ee6694b7fb3af99f6a9309257b
Section: Utilities
Homepage: https://github.com/meMoose
Description: A Command line utility to backup and restore deb packages.
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Debdle/debdle.html
 .
                                          Rebuild by rebd.
                                        ( 00:51_03/18/24 )
Name: Debdle (rootless)

Package: com.moose.debup
Version: 1.3.9
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 264
Depends: git, perl, bzip2
Filename: debs/com.moose.debup.deb
Size: 43788
MD5sum: 3f7dc2a8f9a64e921a374f07d23fae1b
SHA1: d9467bfd2898bc27ea92db6546f5b270ec53d593
SHA256: 02dd67d45b27a85d20498f8593333f2fb020c5acc06315334587dcefd29c5330
Section: Development
Homepage: https://github.com/meMoose
Description: Command-line tool for developers to manage and upload deb packages to cydia repo (Github cydia repo)
Tag: role::developer, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Debup/debup.html
Name: DebUp

Package: com.moose.debup
Version: 1.3.9
Architecture: iphoneos-arm64
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 264
Depends: git, perl, bzip2, gzip
Filename: debs/com.moose.debup (rootless).deb
Size: 43828
MD5sum: 06d7e553a73fd1748651b9ec8972c98d
SHA1: e85364ce498ed8acb1560f09df73845ef5204c64
SHA256: e965c80b5ef7ecd079a1959483e4ca0233d3a70c511f8362c441554356e43164
Section: Development
Homepage: https://github.com/meMoose
Description: Command-line tool for developers to manage and upload deb packages to cydia repo (Github cydia repo)
Tag: role::developer, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Debup/debup.html
Name: DebUp (rootless)

Package: com.moose.gboost
Version: 1.2.4
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 12
Depends: com.kramerapps.jetsamctl, gawk, plutil
Filename: debs/com.moose.gboost.deb
Size: 2620
MD5sum: 203ea2a06acee2120fa77d0a6c2e6a60
SHA1: 1453b7fc2a07d7fe66edfa315349f07b3d83a7b1
SHA256: df5bf306a65a2b5cce8e28a9bd4751d195c2dcc1feae69ce341bd9204e614c5c
Section: System
Homepage: https://doregon.github.io/json-webviews/?json=https://doregon.github.io/cydia/depictions/natives/com.doregon.overb0ard.json&name=overb0ard&dev=Adam%20Tunnic&section=System
Description: Command-line tools to boost game performance.
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Gboost/gboost.html
Name: Gboost

Package: com.moose.gboost
Version: 1.2.4
Architecture: iphoneos-arm64
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 12
Depends: com.kramerapps.jetsamctl, gawk, plutil
Filename: debs/com.moose.gboost (rootless).deb
Size: 2660
MD5sum: 908f2b6e193e172eb57ef44f2602f594
SHA1: a79ce12bbb95030cd20c066f4c3180b914862226
SHA256: bcd48e3768d71d97f5ae1a4ba8e0b6b22e1e57cfc729fe86e5df2c6ccd1bf2ce
Section: System
Homepage: https://doregon.github.io/json-webviews/?json=https://doregon.github.io/cydia/depictions/natives/com.doregon.overb0ard.json&name=overb0ard&dev=Adam%20Tunnic&section=System
Description: Command-line tools to boost game performance.
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Gboost/gboost.html
Name: Gboost (rootless)

Package: com.moose.insurl
Version: 2.6.2
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 3,6
Depends: wget, coreutils, com.linusyang.appinst
Filename: debs/com.moose.insurl.deb
Size: 3642
MD5sum: 640722e46e81990407f9300dbc96a5d8
SHA1: d1c19df489ff66d615b7f074dbca6c2ce3476567
SHA256: 1d252732742c1cf3ac0036f22d8d457fd706f693129563d634475e8f5e944221
Section: Utilities
Homepage: https://github.com/meMoose
Description: A Command line utility to install deb packages with url.
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Insurl/insurl.html
Name: Insurl

Package: com.moose.insurl
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 3,6
Depends: wget, coreutils, com.linusyang.appinst
Filename: debs/com.moose.insurl (rootless).deb
Size: 3452
MD5sum: df5e7a4cd0928d96311af4f760d843c5
SHA1: 2221c3f4a91d256a08e1360bb19f2705d64f8dc3
SHA256: 2e3702cc8d5801de65b96b34adeeea778ad3ae11f64f8dbb3464720cb8644b76
Section: Utilities
Homepage: https://github.com/meMoose
Description: A Command line utility to install deb packages with url.
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Insurl/insurl.html
Name: Insurl (rootless)

Package: com.moose.ipreb
Version: 0.1.5
Architecture: iphoneos-arm64
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 12
Depends: defaults, ai.akemi.appinst, ai.akemi.appsyncunified
Filename: debs/com.moose.ipreb (rootless).deb
Size: 2832
MD5sum: 0f9934db12b60fe9cb6d780b19396573
SHA1: 7754d458b3f1373a552896914b415c8b72894a09
SHA256: c8cef49e919633dc5a3657851097800d6a4d4fccb5b08bb984c29b1768a39ae0
Section: Development
Homepage: https://github.com/meMoose
Description: Command-line tool to rebuild ipa file
Tag: role::developer, purpose::console
Author: Moose
Depiction: https://memoose.github.io/repo/depic/Ipreb/ipreb.html
Name: Ipreb (rootless)

Package: com.moose.ipreb
Version: 0.1.5
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 12
Depends: defaults, ai.akemi.appinst, ai.akemi.appsyncunified
Filename: debs/com.moose.ipreb.deb
Size: 2780
MD5sum: 5f4109b0db9464f48b0f70c313e445d3
SHA1: 5646af018269f92f39569459929268480b814a1b
SHA256: 662be4034388180770a4ffd1c4b1a83ea5903e9c6f703b62060e7f698aa68ebb
Section: Development
Homepage: https://github.com/meMoose
Description: Command-line tool to rebuild ipa file
Tag: role::developer, purpose::console
Author: Moose
Depiction: https://memoose.github.io/repo/depic/Ipreb/ipreb.html
Name: Ipreb

Package: com.moose.rebd
Version: 0.4.2
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 16
Depends: gawk, curl, rsync
Filename: debs/com.moose.rebd.deb
Size: 3492
MD5sum: 69b77f1b3e6ebfcf7fc91fcabfd24e1b
SHA1: c27e1447de917709ba5034a0ecd32f16a744ed00
SHA256: 438c1a9cb2473deb70477cb11a353a739c626d2ec9b592995d1cde0eefecef5b
Section: Development
Homepage: https://github.com/meMoose
Description: A command-line to rebuild installed deb packages.
Tag: role::developer, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Rebd/rebd.html
Name: Rebd

Package: com.moose.rebd
Version: 0.4.2
Architecture: iphoneos-arm64
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 16
Depends: gawk, curl, rsync
Filename: debs/com.moose.rebd (rootless).deb
Size: 3488
MD5sum: ae1ed9c2a57edb05d761369e421f8e38
SHA1: eb57dcc664181a9aac4deeff2fd7fa4676203f5c
SHA256: 1fe7673684557d2e37f53ca1563c119f6d61513563639c4e41d6062a2f37465d
Section: Development
Homepage: https://github.com/meMoose
Description: A command-line to rebuild installed deb packages.
Tag: role::developer, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Rebd/rebd.html
Name: Rebd (rootless)

Package: com.moose.upmem
Version: 0.1.8
Architecture: iphoneos-arm64
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 12
Depends: com.kramerapps.jetsamctl, gawk
Filename: debs/com.moose.upmem (rootless).deb
Size: 2592
MD5sum: f6d9691e69482edeb3c4afc54c6734cf
SHA1: 03844c413e09585783920aa4240afce153973df0
SHA256: af14cae45082b30b6d2230944eaa7ce1cdb06bdd3e5bc042fa2ac4ce24155391
Section: System
Homepage: https://doregon.github.io/json-webviews/?json=https://doregon.github.io/cydia/depictions/natives/com.doregon.overb0ard.json&name=overb0ard&dev=Adam%20Tunnic&section=System
Description: A Command line to raises RAM memory of applications or system process (jetsamctl method).
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Upmem/upmem.html
Name: Upmem (rootless)

Package: com.moose.upmem
Version: 0.1.8
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 12
Depends: com.kramerapps.jetsamctl, gawk
Filename: debs/com.moose.upmem.deb
Size: 2452
MD5sum: 5f7613cc1f6ab02602dcb74adff811fb
SHA1: 84af4879dc89b7095316668a0994230b4ba69774
SHA256: 521f23677a33464544ac656e17c7b583dedcff06d614b742c01cb4fcd0e87070
Section: System
Homepage: https://doregon.github.io/json-webviews/?json=https://doregon.github.io/cydia/depictions/natives/com.doregon.overb0ard.json&name=overb0ard&dev=Adam%20Tunnic&section=System
Description: A Command line to raises RAM memory of applications or system process (jetsamctl method).
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Upmem/upmem.html
Name: Upmem

