Package: com.kramerapps.jetsamctl
Version: 0.2
Architecture: iphoneos-arm64e
Maintainer: Doregon <tunnic.adam@gmail.com>
Installed-Size: 208
Depends: firmware (>= 6.0), dpkg (>= 1.13.25-5)
Filename: debs/com.kramerapps.jetsamctl.deb
Size: 5412
MD5sum: 6380d183d2e31afc06756fc0fb00b9f2
SHA1: c97411e6d64d8fb13735b6c2068a998a13e855aa
SHA256: a437c7991a7c13c1fff4bbc00f369c11e8576728e4ba2aac0b1162a67f20e192
Section: System
Description: Modify Jetsam constraints
Author: Conrad Kramer <conrad@kramerapps.com>
Depiction: https://memoose.github.io/repo/depic/Upmem/upmem.html
 .
                                          Rebuild by rebd.
                                        ( 11:23_07/01/2022 )
Name: conradev's jetsamctl

Package: com.kramerapps.jetsamctl
Version: 0.2
Architecture: iphoneos-arm64
Maintainer: Doregon <tunnic.adam@gmail.com>
Installed-Size: 208
Depends: firmware (>= 6.0), dpkg (>= 1.13.25-5)
Filename: debs/com.kramerapps.jetsamctl (rootless).deb
Size: 5012
MD5sum: 24d6f78900e2471b248531a0c86773c5
SHA1: d72f69d2969688a52948cb52ef8c1089f519cf8a
SHA256: 14fc69ab3640b7b4f43cf0f15f0e010a9aa99009e7b6238256ae69c908955835
Section: System
Description: Modify Jetsam constraints
Author: Conrad Kramer <conrad@kramerapps.com>
Depiction: https://memoose.github.io/repo/depic/Upmem/upmem.html
 .
                                          Rebuild by rebd.
                                        ( 11:23_07/01/2022 )
Name: conradev's jetsamctl (rootless)

Package: com.moose.bencr
Version: 0.1.3
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 8
Filename: debs/com.moose.bencr.deb
Size: 1276
MD5sum: 0dbdca37f8ea4052e09bb41c2796c8cb
SHA1: 05c34efe50477f6a4699720ad6fd1e0e60007188
SHA256: 9803fb9619441636f2db4d18981f49b3e74eb3b736e37e22225d467a3b9dbbf3
Section: Development
Homepage: https://github.com/meMoose
Description: Bash Script Encrypter.
Tag: role::developer, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/lunaire/depictions/web/?p=com.moose.bencr
Name: Bencr
Sileodepiction: https://memoose.github.io/lunaire/depictions/native/com.moose.bencr/depiction.json

Package: com.moose.bencr
Version: 0.1.3
Architecture: iphoneos-arm64
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 8
Filename: debs/com.moose.bencr (rootless).deb
Size: 1284
MD5sum: c20234dc5c4a42ead41f3ad4e29dda5d
SHA1: ca20bced0ee70038ab1734cbd6a6cff39e80cbad
SHA256: e1731994eb5da57e6dbbabf393f0038674395b9dc69de5ab45b5276388067961
Section: Development
Homepage: https://github.com/meMoose
Description: Bash Script Encrypter.
Tag: role::developer, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/lunaire/depictions/web/?p=com.moose.bencr
Name: Bencr (rootless)
Sileodepiction: https://memoose.github.io/lunaire/depictions/native/com.moose.bencr/depiction.json

Package: com.moose.debdle
Version: 0.4.9-1
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 28
Depends: com.moose.rebd
Filename: debs/com.moose.debdle.deb
Size: 5968
MD5sum: 3dd3b3472bc128578c1a2b16dd6eb67f
SHA1: 497830181b9e7a4efb78e7dbc7b54716c9680151
SHA256: 721961117bcbbd2c76b97c7c5c2a9baac025b77bf6969bf35b3ce437ae9554fe
Section: Utilities
Homepage: https://github.com/meMoose
Description: A Command line utility to backup and restore deb packages.
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Debdle/debdle.html
 .
                                          Rebuild by rebd.
                                        ( 00:51_03/18/24 )
Name: Debdle

Package: com.moose.debdle
Version: 0.4.9-1
Architecture: iphoneos-arm64
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 28
Depends: com.moose.rebd
Filename: debs/com.moose.debdle (rootless).deb
Size: 5888
MD5sum: 32378678fdf90b64afd3f27ee3b5da12
SHA1: ca5c9f5bbc7c4eaf24b059d43dfa776e4e8e90bf
SHA256: 9abf0e141f9ca43d77d5337ad8246387b82a69bdacc71f36b5af9dde55ebcfcf
Section: Utilities
Homepage: https://github.com/meMoose
Description: A Command line utility to backup and restore deb packages.
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Debdle/debdle.html
 .
                                          Rebuild by rebd.
                                        ( 00:51_03/18/24 )
Name: Debdle (rootless)

Package: com.moose.debup
Version: 1.3.9
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 264
Depends: git, perl, bzip2
Filename: debs/com.moose.debup.deb
Size: 43788
MD5sum: 3f7dc2a8f9a64e921a374f07d23fae1b
SHA1: d9467bfd2898bc27ea92db6546f5b270ec53d593
SHA256: 02dd67d45b27a85d20498f8593333f2fb020c5acc06315334587dcefd29c5330
Section: Development
Homepage: https://github.com/meMoose
Description: Command-line tool for developers to manage and upload deb packages to cydia repo (Github cydia repo)
Tag: role::developer, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Debup/debup.html
Name: DebUp

Package: com.moose.debup
Version: 1.3.9
Architecture: iphoneos-arm64
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 264
Depends: git, perl, bzip2, gzip
Filename: debs/com.moose.debup (rootless).deb
Size: 43800
MD5sum: aee6e877d81a2ef4e580e09643429a11
SHA1: eb8f7f1eb6b5fd31ec7b4b5bc438c139e0af1b88
SHA256: b3ba3c2661f36e4bcd5bc60f4a8b9a0c412771977a6e0c95d89e8b0a67d87bb7
Section: Development
Homepage: https://github.com/meMoose
Description: Command-line tool for developers to manage and upload deb packages to cydia repo (Github cydia repo)
Tag: role::developer, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Debup/debup.html
Name: DebUp (rootless)

Package: com.moose.gboost
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 12
Depends: com.kramerapps.jetsamctl, gawk
Filename: debs/com.moose.gboost.deb
Size: 1744
MD5sum: 7a7b75aab9d474987c93fe3f798058d6
SHA1: 778119419e9a161c506ba87514a1c3817b4cb79e
SHA256: c0dd2c35d24324452ca9979f29c18ee222b87df99e7e6878d3670cf9489a0c51
Section: System
Homepage: https://doregon.github.io/json-webviews/?json=https://doregon.github.io/cydia/depictions/natives/com.doregon.overb0ard.json&name=overb0ard&dev=Adam%20Tunnic&section=System
Description: Command-line tools to boost game performance.
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Gboost/gboost.html
Name: Gboost

Package: com.moose.gboost
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 12
Depends: com.kramerapps.jetsamctl, gawk
Filename: debs/com.moose.gboost (rootless).deb
Size: 1748
MD5sum: bc1b1cd9d7d091c23f6c80fab226c74b
SHA1: 70efe7fd05531acad1a9196e1c1264d0b3c641e7
SHA256: 0753478e3e9121343b8c4a7cd363114d97fb62ad9bdbfc00cfc68d9efee85388
Section: System
Homepage: https://doregon.github.io/json-webviews/?json=https://doregon.github.io/cydia/depictions/natives/com.doregon.overb0ard.json&name=overb0ard&dev=Adam%20Tunnic&section=System
Description: Command-line tools to boost game performance.
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Gboost/gboost.html
Name: Gboost (rootless)

Package: com.moose.insurl
Version: 2.6.2
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 3,6
Depends: wget, coreutils, com.linusyang.appinst
Filename: debs/com.moose.insurl.deb
Size: 3642
MD5sum: 640722e46e81990407f9300dbc96a5d8
SHA1: d1c19df489ff66d615b7f074dbca6c2ce3476567
SHA256: 1d252732742c1cf3ac0036f22d8d457fd706f693129563d634475e8f5e944221
Section: Utilities
Homepage: https://github.com/meMoose
Description: A Command line utility to install deb packages with url.
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Insurl/insurl.html
Name: Insurl

Package: com.moose.insurl
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 3,6
Depends: wget, coreutils, com.linusyang.appinst
Filename: debs/com.moose.insurl (rootless).deb
Size: 3384
MD5sum: 80109fc25d9f10218ce966528b91ee06
SHA1: 167c04f639e969aea0b07d858e2a22fbb555678b
SHA256: c03db0693dffad284d505f49eccfed8f140182c9a2eaf6c8a442ee8c59c4fd3b
Section: Utilities
Homepage: https://github.com/meMoose
Description: A Command line utility to install deb packages with url.
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Insurl/insurl.html
Name: Insurl (rootless)

Package: com.moose.ipreb
Version: 0.1.5
Architecture: iphoneos-arm64
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 12
Depends: defaults, ai.akemi.appinst, ai.akemi.appsyncunified
Filename: debs/com.moose.ipreb (rootless).deb
Size: 2792
MD5sum: 3e35f34ed72a5e0fa635b81c7f1c25c1
SHA1: 4812f52ab6097a4b949057d5c43e05539f7c7424
SHA256: e809a1ed56a08b0c7cf2ca0c7132424a8f52a9257281abd71f048171f88b44aa
Section: Development
Homepage: https://github.com/meMoose
Description: Command-line tool to rebuild ipa file
Tag: role::developer, purpose::console
Author: Moose
Depiction: https://memoose.github.io/repo/depic/Ipreb/ipreb.html
Name: Ipreb (rootless)

Package: com.moose.ipreb
Version: 0.1.5
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 12
Depends: defaults, ai.akemi.appinst, ai.akemi.appsyncunified
Filename: debs/com.moose.ipreb.deb
Size: 2780
MD5sum: 5f4109b0db9464f48b0f70c313e445d3
SHA1: 5646af018269f92f39569459929268480b814a1b
SHA256: 662be4034388180770a4ffd1c4b1a83ea5903e9c6f703b62060e7f698aa68ebb
Section: Development
Homepage: https://github.com/meMoose
Description: Command-line tool to rebuild ipa file
Tag: role::developer, purpose::console
Author: Moose
Depiction: https://memoose.github.io/repo/depic/Ipreb/ipreb.html
Name: Ipreb

Package: com.moose.rebd
Version: 0.4.2
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 16
Depends: gawk, curl, rsync
Filename: debs/com.moose.rebd.deb
Size: 3492
MD5sum: 69b77f1b3e6ebfcf7fc91fcabfd24e1b
SHA1: c27e1447de917709ba5034a0ecd32f16a744ed00
SHA256: 438c1a9cb2473deb70477cb11a353a739c626d2ec9b592995d1cde0eefecef5b
Section: Development
Homepage: https://github.com/meMoose
Description: A command-line to rebuild installed deb packages.
Tag: role::developer, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Rebd/rebd.html
Name: Rebd

Package: com.moose.rebd
Version: 0.4.2
Architecture: iphoneos-arm64
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 16
Depends: gawk, curl, rsync
Filename: debs/com.moose.rebd (rootless).deb
Size: 3444
MD5sum: 76c43cd7fe74fb2f6f32a1592d078314
SHA1: 9f5a6df570bd35a6350d3c624f536e9b97f47f96
SHA256: 8cc6eddc330e50e60a53a95ab6828fd9afa5e08941c38e10dbb5364c43efdba3
Section: Development
Homepage: https://github.com/meMoose
Description: A command-line to rebuild installed deb packages.
Tag: role::developer, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Rebd/rebd.html
Name: Rebd (rootless)

Package: com.moose.upmem
Version: 0.1.8
Architecture: iphoneos-arm64
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 12
Depends: com.kramerapps.jetsamctl, gawk
Filename: debs/com.moose.upmem (rootless).deb
Size: 2548
MD5sum: 8fb27c596de9d2271cfa6f85c693fb94
SHA1: 543ad47e5b3b38dbf5386ff8bb19142fa06ac5cb
SHA256: 696a9d05e94b32ffec4d3c168e6b3e2f9aaf1cda446ff408382cea2a1bd24c6a
Section: System
Homepage: https://doregon.github.io/json-webviews/?json=https://doregon.github.io/cydia/depictions/natives/com.doregon.overb0ard.json&name=overb0ard&dev=Adam%20Tunnic&section=System
Description: A Command line to raises RAM memory of applications or system process (jetsamctl method).
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Upmem/upmem.html
Name: Upmem (rootless)

Package: com.moose.upmem
Version: 0.1.8
Architecture: iphoneos-arm64e
Maintainer: Moose <gathering011@gmail.com>
Installed-Size: 12
Depends: com.kramerapps.jetsamctl, gawk
Filename: debs/com.moose.upmem.deb
Size: 2452
MD5sum: 5f7613cc1f6ab02602dcb74adff811fb
SHA1: 84af4879dc89b7095316668a0994230b4ba69774
SHA256: 521f23677a33464544ac656e17c7b583dedcff06d614b742c01cb4fcd0e87070
Section: System
Homepage: https://doregon.github.io/json-webviews/?json=https://doregon.github.io/cydia/depictions/natives/com.doregon.overb0ard.json&name=overb0ard&dev=Adam%20Tunnic&section=System
Description: A Command line to raises RAM memory of applications or system process (jetsamctl method).
Tag: role::enduser, purpose::console
Author: Moose <gathering011@gmail.com>
Depiction: https://memoose.github.io/repo/depic/Upmem/upmem.html
Name: Upmem

