Package: ai.paisseon.cccalc
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: gilesgc & paisseon
Depends: mobilesubstrate
Filename: debs/ai.paisseon.cccalc_2.0.2_iphoneos-arm.deb
Size: 74620
MD5sum: 9e301ffe153933a14ced2cc6ceb8be65
SHA1: 62adea3fa56a2710d7ba26e4ee2453133158386d
SHA256: 8530aad50b57ec01c14de19d30017a7456ac72fc6f43f4a60bf5b1591bba2ab3
Section: Tweaks
Description: Turn the Calculator CC module into a working calculator
Author: gilesgc & paisseon
Depiction: https://paisseon.github.io/info/cccalc.html
Icon: https://gilesgc.github.io/repo/depictions/com.gilesgc.cccalc/cccalc-icon.png
Name: CCCalc
Sileodepiction: https://paisseon.github.io/info/cccalc.json

Package: ai.paisseon.vivy
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 452
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.muirey03.libimagepicker, org.thebigboss.libcolorpicker, emt.paisseon.lipfix
Filename: debs/ai.paisseon.vivy_1.3_iphoneos-arm.deb
Size: 64016
MD5sum: c6e1c36f4952c00b9294459066184e24
SHA1: f58684e6537c291ba8541891a98e5eb6b1d3bfd1
SHA256: bf9e236484a6b12aa73d4522d95f9300f7f968e7b1004804eac536eaf02c1244
Description: Free battery theming engine
Author: Paisseon
Depiction: https://paisseon.github.io/info/vivy.html
Icon: https://paisseon.github.io/info/vivy.png
Name: Vivy
Sileodepiction: https://paisseon.github.io/info/vivy.json

