APT {
FTPArchive {
Release {
Origin "Lunaire's Repo";
Label "Lunaire's Repo";
Suite stable;
Version 1.0;
Codename ios;
Architectures iphoneos-arm64e iphoneos-arm iphoneos-arm64;
Components main;
Description "Well...";
};
};
};
